<!-- esercizio gruppo/individuale fatima ,giuseppe  e gaetano-->
<!-- creare un pagina web, che permetta di inserire un email con formato valido con @ e ., con un bottone login.
al click  l applicazione ricorda se  l'utente ha inserito l email per la prima volta, se l' ha inserita una sola volta,
la piattaforma "super inclusiva" lo saluta con "benvenut*" e l' email inserita.
Se l utente accede da due volte in poi, la pagina web se lo ricorda e gli restituisce "bentornato*" accompagnato dall email inserita
 1)HTML FORM LOGIN
 2)VALIDAZIONE FORM LOGIN 
 3)FUNZIONE CHE AGGIUNGE/MODIFICA LISTA UTENTI 
 4)SALVATAGGIO/RECUPER DATI DA STORAGE 
 5)DEFINIZONE DELLA STRUTTURA DATI 
 6) sCRITTURA HTML AL LOGIN 
 7)SCRITTURA HTML AL LOGOUT 
 8)GESTIONE UTENTE LOGGATO AL CARICAMENTO  -->

<!-- il pulsante  capisce che il formato è valido non è ancora collegato all evento onclick  e mostra comunque il
che il formato non è-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<script defer src="app.js"></script>
		<
		<title>login-auth fatto da fatima</title>
	</head>
	<body>
		<div id="root" class="root"></div>
	</body>
</html>
